Repository: fcitx/fcitx5-configtool
Catalog: po/kcm_fcitx5/*.po
Languages: ko

source: Yes
ko: 예

source: No
ko: 아니오

source: Edit
ko: 편집

source: Remove
ko: 제거

source: Add
ko: 추가

source: Addons
ko: 애드온

source: The feature of enabling/disabling addons is only intended for advanced users who understand the potential implication. Fcitx needs to be restarted to make the changes to enable/disable to take effect.
ko: 애드온 활성화/비활성화 기능은 잠재적 영향을 이해하는 고급 사용자용입니다. 활성화 또는 비활성화 변경 사항을 적용하려면 Fcitx를 다시 시작해야 합니다.

source: Re-Enable
ko: 다시 활성화

source: Search...
ko: 검색...

source: - Disable %1
ko: - %1 비활성화

source: - Disable some features in %1
ko: - %1의 일부 기능 비활성화

source: Disabling %1 will also: %2 Are you sure you want to disable it?
ko: %1을(를) 비활성화하면 다음 항목도 함께 적용됩니다: %2 정말 비활성화하시겠습니까?

source: %1 (Disabled)
ko: %1 (비활성화됨)

source: Configure
ko: 설정

source: Show &Advanced options
ko: 고급 옵션 표시(&A)

source: Some config is not saved
ko: 일부 설정이 저장되지 않았습니다

source: Current page is not yet saved. Please save the config first.
ko: 현재 페이지가 아직 저장되지 않았습니다. 먼저 설정을 저장하십시오.

source: Select Layout
ko: 자판 배열 선택

source: Select layout for %1
ko: %1의 자판 배열 선택

source: Name:
ko: 이름:

source: Group Name
ko: 그룹 이름

source: Ok
ko: 확인

source: Add Group
ko: 그룹 추가

source: Current group changed
ko: 현재 그룹이 변경되었습니다

source: Do you want to change group? Changes to current group will be lost!
ko: 그룹을 변경하시겠습니까? 현재 그룹의 변경 사항은 저장되지 않습니다!

source: Select system layout...
ko: 시스템 자판 배열 선택...

source: Select system layout for group %1
ko: %1 그룹의 시스템 자판 배열 선택

source: Select system keyboard layout...
ko: 시스템 키보드 자판 배열 선택...

source: Test Input
ko: 테스트 입력

source: Configure global options...
ko: 전역 옵션 설정...

source: Global Options
ko: 전역 옵션

source: Configure addons...
ko: 애드온 설정...

source: Add Input Method...
ko: 입력기 추가...

source: Cannot connect to Fcitx by DBus, is Fcitx running?
ko: DBus로 Fcitx에 연결할 수 없습니다. Fcitx가 실행 중입니까?

source: Run Fcitx
ko: Fcitx 실행

source: Found updates to fcitx installation. Do you want to check for newly installed input methods and addons? To update already loaded addons, fcitx would need to be restarted.
ko: Fcitx 설치 내용이 변경되었습니다. 새로 설치된 입력기와 애드온을 확인하시겠습니까? 이미 로드된 애드온을 업데이트하려면 Fcitx를 다시 시작해야 합니다.

source: Update
ko: 업데이트

source: Restart
ko: 재시작

source: Your currently configured input method does not match your layout, do you want to change the layout setting?
ko: 현재 설정된 입력기가 자판 배열과 맞지 않습니다. 자판 배열 설정을 변경하시겠습니까?

source: Fix
ko: 수정

source: Your currently configured input method does not match your selected layout, do you want to add the corresponding input method for the layout?
ko: 현재 설정된 입력기가 선택한 자판 배열과 맞지 않습니다. 이 자판 배열에 맞는 입력기를 추가하시겠습니까?

source: Group:
ko: 그룹:

source: Input Method Off
ko: 입력기 끔

source: Input Method On
ko: 입력기 켬

source: Language:
ko: 언어:

source: Layout:
ko: 자판:

source: Variant:
ko: 변형:

source: Clear
ko: 지우기

# @title:window
source: Select Font
ko: 글꼴 선택

source: Empty
ko: 비어있음

source: Key code mode
ko: 키 코드 모드

source: Void Symbol
ko: 빈 심볼

source: Add Input Method
ko: 입력기 추가

source: Only &Show Current Language
ko: 현재 언어만 표시(&S)

# @title:window
source: Select Color
ko: 색상 선택

source: Generate Fcitx 5 Classic UI Theme based on Plasma theme
ko: Plasma 테마를 기반으로 Fcitx 5 클래식 UI 테마 생성

source: Plasma theme name <name>
ko: Plasma 테마 이름 <이름>

source: name
ko: 이름

source: Output path <output>
ko: 출력 경로 <출력>

source: output
ko: 출력

source: File descriptor <fd>
ko: 파일 디스크립터 <파일디스크립터>

source: fd
ko: 파일디스크립터

source: Theme generated from Plasma Theme %1
ko: Plasma 테마 %1에서 생성된 테마

# X-KDE-Keywords
source: keyboard,input,im,fcitx
ko: keyboard,input,im,fcitx,키보드,입력,입력기

# Name
source: Input Method
ko: 입력기

# Description
source: Configure Input Method
ko: 입력기 설정
