Repository: fcitx/fcitx5-configtool
Catalog: po/fcitx5-configtool/*.po
Languages: sv

source: Error
sv: Fel

source: This program only works on X11.
sv: Det här programmet fungerar endast på X11.

source: A general keyboard layout viewer
sv: En allmän visare för tangentbordslayouter

source: Keyboard layout <group> (0-3)
sv: Tangentbordslayoutens <group> (0–3)

source: group
sv: grupp

source: Keyboard <layout>
sv: Tangentbordets <layout>

source: Keyboard layout <variant>
sv: Tangentbordslayoutens <variant>

source: Keyboard Layout viewer
sv: Visare för tangentbordslayout

source: Input Method
sv: Inmatningsmetod

source: Global Options
sv: Globala alternativ

source: Addons
sv: Tillägg

source: &Apply
sv: &Verkställ

source: &Close
sv: &Stäng

source: &Reset
sv: &Återställ

source: Restore &Defaults
sv: Återställ &standardvärden

source: Apply configuration changes
sv: Verkställ konfigurationsändringar

source: Do you want to save the changes or discard them?
sv: Vill du spara ändringarna eller förkasta dem?

source: Fcitx Configuration
sv: Fcitx-inställningar

source: Any language
sv: Alla språk

source: Default
sv: Standard

source: Unknown
sv: Okänd

source: Multilingual
sv: Flerspråkig

source: Frontend
sv: Framände

source: Loader
sv: Inläsare

source: Module
sv: Modul

source: UI
sv: Gränssnitt

source: &Cancel
sv: &Avbryt

source: Found updates to fcitx installation. Do you want to check for new input methods with loaded addons? For Flatpak version of Fcitx, it is required to restart fcitx to load newly installed/updated addons. To do this, you may need to logout or restart your computer.
sv: Uppdateringar av Fcitx-installationen har hittats. Vill du söka efter nya inmatningsmetoder med inlästa tillägg? För Flatpak-versionen av Fcitx krävs en omstart av Fcitx för att läsa in nyligen installerade eller uppdaterade tillägg. Du kan behöva logga ut eller starta om datorn för att göra detta.

source: Update
sv: Uppdatera

source: Restart
sv: Starta om

source: Current group changed
sv: Aktuell grupp har ändrats

source: Do you want to change group? Changes to current group will be lost!
sv: Vill du byta grupp? Ändringar i den aktuella gruppen kommer att gå förlorade!

source: Select default layout
sv: Välj standardlayout

source: Change Input method to match layout selection.
sv: Ändra inmatningsmetoden så att den motsvarar layoutvalet.

source: Your currently configured input method does not match your selected layout, do you want to add the corresponding input method for the layout?
sv: Din nuvarande inmatningsmetod motsvarar inte den valda layouten. Vill du lägga till den inmatningsmetod som hör till layouten?

source: Select Layout
sv: Välj layout

source: Change System layout to match input method selection.
sv: Ändra systemlayouten så att den motsvarar valet av inmatningsmetod.

source: Your currently configured input method does not match your layout, do you want to change the layout setting?
sv: Din nuvarande inmatningsmetod motsvarar inte layouten. Vill du ändra layoutinställningen?

source: New Group
sv: Ny grupp

source: Group Name:
sv: Gruppnamn:

source: &Clear
sv: &Rensa

source: Configure
sv: Konfigurera

source: Advanced options
sv: Avancerade alternativ

source: The feature of enabling/disabling addons is only intended for advanced users who understand the potential implication. Fcitx needs to be restarted to make the changes to enable/disable to take effect.
sv: Funktionen för att aktivera eller inaktivera tillägg är endast avsedd för avancerade användare som förstår de möjliga följderna. Fcitx måste startas om för att ändringar av aktiverade eller inaktiverade tillägg ska träda i kraft.

source: - Disable %1
sv: - Inaktivera %1

source: - Disable some features in %1
sv: - Inaktivera vissa funktioner i %1

source: Disabling %1 will also: %2%3 Are you sure you want to disable it?
sv: Om du inaktiverar %1 kommer följande också att ske: %2%3 Är du säker på att du vill inaktivera det?

source: Disable %1
sv: Inaktivera %1

source: Yes
sv: Ja

source: No
sv: Nej

source: Add
sv: Lägg till

source: Set to Void Symbol
sv: Ställ in på VoidSymbol

source: Remove
sv: Ta bort

source: Global Config
sv: Global konfiguration

source: Migrate global key option from Fcitx 4
sv: Migrera alternativet för global tangent till Fcitx 4

source: Migrating global hotkey key option...
sv: Migrerar alternativet för global snabbtangent …

source: Migrate Skk dictionary from Fcitx 4
sv: Migrera Skk-ordbok från Fcitx 4

source: Migrating Skk rule option...
sv: Migrerar alternativet för Skk-regel …

source: Migrate Rime dictionary from Fcitx 4. Notice: this will remove all the existing data.
sv: Migrera Rime-ordbok från Fcitx 4. Observera: detta tar bort alla befintliga data.

source: All migration tasks are completed successfully.
sv: Alla migreringsuppgifter slutfördes.

source: One of the task is failed. Terminating the migration.
sv: En av uppgifterna misslyckades. Avbryter migreringen.

source: Migration Tool
sv: Migreringsverktyg

source: Click on an item for more details.
sv: Klicka på ett objekt för mer information.

source: No available options.
sv: Inga tillgängliga alternativ.

source: &Next >
sv: &Nästa >

source: Asking Fcitx to exit...
sv: Ber Fcitx att avslutas …

source: Fcitx Exited.
sv: Fcitx avslutades.

source: Checking if Fcitx is still running...
sv: Kontrollerar om Fcitx fortfarande körs …

source: Fcitx is fully exited.
sv: Fcitx har avslutats helt.

source: Checking if Fcitx is running...
sv: Kontrollerar om Fcitx körs …

source: Fcitx is started.
sv: Fcitx är startat.

source: Fcitx 5 Migration Wizard
sv: Migreringsguide för Fcitx 5

source: Failed to fetch config for %1
sv: Det gick inte att hämta konfigurationen för %1

source: Service %1 still present on DBus.
sv: Tjänsten %1 finns fortfarande på D-Bus.

source: Service %1 does not present on DBus.
sv: Tjänsten %1 finns inte på D-Bus.

source: %1 crashed.
sv: %1 kraschade.

source: %1 failed to start.
sv: %1 kunde inte starta.

source: Converter crashed.
sv: Konverteraren kraschade.

source: Directory %1 does not exist.
sv: Katalogen %1 finns inte.

source: Failed to create directory %1.
sv: Det gick inte att skapa katalogen %1.

source: Copying file %1 to %2
sv: Kopierar filen %1 till %2

source: Failed to copy file %1 to %2
sv: Det gick inte att kopiera filen %1 till %2

source: Failed to start DBus Call.
sv: Det gick inte att starta D-Bus-anropet.

source: Got error: %1 %2
sv: Fel uppstod: %1 %2

source: Migrate Kkc dictionary from Fcitx 4
sv: Migrera Kkc-ordbok från Fcitx 4

source: Migrating Kkc rule option...
sv: Migrerar alternativet för Kkc-regel …

source: Table
sv: Tabell

source: Import table data for installed table from Fcitx 4
sv: Importera tabelldata för installerad tabell från Fcitx 4

source: Try to Migrating table file: %1 ...
sv: Försöker migrera tabellfilen: %1 …

source: Import Pinyin dictionary from Fcitx 4
sv: Importera Pinyin-ordbok från Fcitx 4

source: Migrating Pinyin data...
sv: Migrerar Pinyin-data …

source: Pinyin data is migrated.
sv: Pinyin-data har migrerats.

source: Keyboard layout viewer
sv: Visare för tangentbordslayout

source: View keyboard layout
sv: Visa tangentbordslayout

source: Fcitx 5 Configuration
sv: Fcitx 5-inställningar

source: Input Method Configuration
sv: Konfiguration av inmatningsmetod

source: Change Fcitx 5 Configuration
sv: Ändra Fcitx 5-inställningar

source: Import data from other input method such as Fcitx 4
sv: Importera data från en annan inmatningsmetod, exempelvis Fcitx 4

source: Select &Font...
sv: Välj &teckensnitt …

source: Edit
sv: Redigera

source: Up
sv: Upp

source: Down
sv: Ner

source: Cannot connect to Fcitx by DBus, is Fcitx running?
sv: Det går inte att ansluta till Fcitx via D-Bus. Körs Fcitx?

source: Run Fcitx 5
sv: Starta Fcitx 5

source: Found updates to fcitx installation. Do you want to check for newly installed input methods and addons? To update already loaded addons, fcitx would need to be restarted.
sv: Uppdateringar av Fcitx-installationen har hittats. Vill du söka efter nyligen installerade inmatningsmetoder och tillägg? Fcitx måste startas om för att uppdatera redan inlästa tillägg.

source: Current Input Method:
sv: Aktuell inmatningsmetod:

source: Group:
sv: Grupp:

source: Add Group
sv: Lägg till grupp

source: Delete Group
sv: Ta bort grupp

source: Keyboard layout to use when no input method active
sv: Tangentbordslayout att använda när ingen inmatningsmetod är aktiv

source: Select system keyboard layout
sv: Välj systemets tangentbordslayout

source: Move Up
sv: Flytta upp

source: Move Down
sv: Flytta ner

source: Available Input Method:
sv: Tillgänglig inmatningsmetod:

source: Search Input Method
sv: Sök efter inmatningsmetod

source: Only &Show Current Language
sv: Visa endast &aktuellt språk

source: The first input method will be inactive state. Usually you need to put <b>Keyboard</b> or <b>Keyboard - <i>layout name</i></b> in the first place.
sv: Den första inmatningsmetoden har inaktiv status. Vanligen bör du placera <b>Tangentbord</b> eller <b>Tangentbord – <i>layoutnamn</i></b> först.

source: Language:
sv: Språk:

source: Search Addons
sv: Sök efter tillägg

source: Show &Advanced options
sv: Visa &avancerade alternativ

source: WelcomePage
sv: Välkomstsida

source: Migrate Data from Fcitx 4
sv: Migrera data från Fcitx 4

source: Fcitx 5 is not running.
sv: Fcitx 5 körs inte.

source: This wizard will help you to migrate existing user data from Fcitx 4 to Fcitx 5
sv: Den här guiden hjälper dig att migrera befintliga användardata från Fcitx 4 till Fcitx 5

source: Select migration tasks
sv: Välj migreringsuppgifter

source: Select &All
sv: Markera &alla
